<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>

    <style>
        .container {
            display: flex;
        }
        
        .rect1 {
            height: 200px;
            background-color: red;
        }
        
        .rect2 {
            height: 200px;
            background-color: green;
        }
        
        .rect3 {
            height: 200px;
            background-color: blue;
        }
        
        .rect4 {
            height: 200px;
            background-color: yellow;
        }
        
        .rect5 {
            height: 200px;
            background-color: black;
        }
        
        .rect {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect1 rect"></div>
        <div class="rect2 rect"></div>
        <div class="rect3 rect"></div>
        <div class="rect4 rect"></div>
        <div class="rect5 rect"></div>
    </div>
</body>

</html>