<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rec1 {
            margin: 50px 0 50px 50px;
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            border-radius: 16px;
        }
        
        .rec2 {
            margin: 0 0 50px 50px;
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            border-radius: 50%;
        }
        
        .rec3 {
            margin: 0 0 50px 50px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 100%;
        }
        
        .rec4 {
            margin: 0 0 0 50px;
            width: 100px;
            height: 50px;
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>
    <div class="rec4"></div>
</body>

</html>